C:/Users/gdcon/Documentos/datapath/datapath_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/gdcon/Documentos/datapath/datapath_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath_tb
-- Compiling architecture tb_arch of datapath_tb

} {} {}} C:/Users/gdcon/Documentos/validador/validador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/gdcon/Documentos/validador/validador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity validador
-- Compiling architecture validador_arch of validador

} {} {}}
