|datapath
a[0] => validador:U1.a[0]
a[1] => validador:U1.a[1]
a[2] => validador:U1.a[2]
a[3] => validador:U1.a[3]
current_state[0] => Mux17.IN19
current_state[0] => Mux18.IN19
current_state[0] => Mux19.IN19
current_state[0] => Mux20.IN19
current_state[0] => Mux21.IN19
current_state[0] => Mux22.IN19
current_state[0] => Mux23.IN19
current_state[0] => Mux24.IN19
current_state[0] => Mux25.IN19
current_state[0] => Mux26.IN19
current_state[0] => Mux27.IN19
current_state[0] => Mux28.IN19
current_state[1] => Mux17.IN18
current_state[1] => Mux18.IN18
current_state[1] => Mux19.IN18
current_state[1] => Mux20.IN18
current_state[1] => Mux21.IN18
current_state[1] => Mux22.IN18
current_state[1] => Mux23.IN18
current_state[1] => Mux24.IN18
current_state[1] => Mux25.IN18
current_state[1] => Mux26.IN18
current_state[1] => Mux27.IN18
current_state[1] => Mux28.IN18
current_state[2] => Mux17.IN17
current_state[2] => Mux18.IN17
current_state[2] => Mux19.IN17
current_state[2] => Mux20.IN17
current_state[2] => Mux21.IN17
current_state[2] => Mux22.IN17
current_state[2] => Mux23.IN17
current_state[2] => Mux24.IN17
current_state[2] => Mux25.IN17
current_state[2] => Mux26.IN17
current_state[2] => Mux27.IN17
current_state[2] => Mux28.IN17
current_state[3] => Mux17.IN16
current_state[3] => Mux18.IN16
current_state[3] => Mux19.IN16
current_state[3] => Mux20.IN16
current_state[3] => Mux21.IN16
current_state[3] => Mux22.IN16
current_state[3] => Mux23.IN16
current_state[3] => Mux24.IN16
current_state[3] => Mux25.IN16
current_state[3] => Mux26.IN16
current_state[3] => Mux27.IN16
current_state[3] => Mux28.IN16
b[0] <= validador:U1.b[0]
b[1] <= validador:U1.b[1]
b[2] <= validador:U1.b[2]
b[3] <= validador:U1.b[3]
disp1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= <GND>
disp1[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= <VCC>
disp1[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= <GND>
disp2[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= <GND>
disp2[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= <VCC>
disp2[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= <GND>
disp3[0] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= <GND>
disp3[2] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= <VCC>
disp3[4] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= <GND>


|datapath|validador:U1
a[0] => b.DATAB
a[0] => Equal0.IN3
a[0] => Equal1.IN3
a[0] => Equal2.IN2
a[0] => Equal3.IN3
a[0] => Equal4.IN2
a[0] => Equal5.IN2
a[0] => Equal6.IN1
a[0] => Equal7.IN3
a[1] => b.DATAB
a[1] => Equal0.IN2
a[1] => Equal1.IN2
a[1] => Equal2.IN3
a[1] => Equal3.IN2
a[1] => Equal4.IN1
a[1] => Equal5.IN1
a[1] => Equal6.IN0
a[1] => Equal7.IN2
a[2] => b.DATAB
a[2] => Equal0.IN1
a[2] => Equal1.IN1
a[2] => Equal2.IN1
a[2] => Equal3.IN1
a[2] => Equal4.IN3
a[2] => Equal5.IN0
a[2] => Equal6.IN3
a[2] => Equal7.IN1
a[3] => b.DATAB
a[3] => Equal0.IN0
a[3] => Equal1.IN0
a[3] => Equal2.IN0
a[3] => Equal3.IN0
a[3] => Equal4.IN0
a[3] => Equal5.IN3
a[3] => Equal6.IN2
a[3] => Equal7.IN0
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


