m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gdcon/Documentos/validador
Edatapath
Z0 w1738732561
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/gdcon/Documentos/datapath
Z5 8C:/Users/gdcon/Documentos/datapath/datapath.vhd
Z6 FC:/Users/gdcon/Documentos/datapath/datapath.vhd
l0
L5
VaMEL`I48II44@BO8I[<X<1
!s100 i54E@;Q2Qd0b2FKg]DM?^1
Z7 OV;C;10.5b;63
32
Z8 !s110 1738732941
!i10b 1
Z9 !s108 1738732941.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gdcon/Documentos/datapath/datapath.vhd|
Z11 !s107 C:/Users/gdcon/Documentos/datapath/datapath.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asistema_arch
Z14 DEx4 work 9 validador 0 22 K<E_k4Rbg9c[ofgkY4Oc_1
R1
R2
R3
DEx4 work 8 datapath 0 22 aMEL`I48II44@BO8I[<X<1
l21
L14
VbE2oCYDG^2SKX@JFH21zX0
!s100 C=6^AkDeb4^OSecfK15;60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath_tb
Z15 w1738732033
R1
R2
R3
R4
Z16 8C:/Users/gdcon/Documentos/datapath/datapath_tb.vhd
Z17 FC:/Users/gdcon/Documentos/datapath/datapath_tb.vhd
l0
L5
VM<VEH6_7eU[?fEB8F^mDT0
!s100 T[dkzA1R]ZbXQI07B[Cn>1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gdcon/Documentos/datapath/datapath_tb.vhd|
Z19 !s107 C:/Users/gdcon/Documentos/datapath/datapath_tb.vhd|
!i113 1
R12
R13
Atb_arch
R1
R2
R3
DEx4 work 11 datapath_tb 0 22 M<VEH6_7eU[?fEB8F^mDT0
l25
L8
V05S6;jzW6oAJ72QLP7VfZ0
!s100 dM6Yk>N2LP5T73MjK]QLZ3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Evalidador
Z20 w1738727112
R2
R3
R4
Z21 8C:/Users/gdcon/Documentos/validador/validador.vhd
Z22 FC:/Users/gdcon/Documentos/validador/validador.vhd
l0
L4
VK<E_k4Rbg9c[ofgkY4Oc_1
!s100 ;BTTHR7;aMDdknT:N7n:21
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gdcon/Documentos/validador/validador.vhd|
Z24 !s107 C:/Users/gdcon/Documentos/validador/validador.vhd|
!i113 1
R12
R13
Avalidador_arch
R2
R3
R14
l12
L11
V<0DBG004GM:SnYHRh^bLz2
!s100 P:aIGcM:lf><d]V>?F@Ej1
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
