C:/Users/gdcon/Documentos/validador/validador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/gdcon/Documentos/validador/validador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity validador
-- Compiling architecture validador_arch of validador

} {} {}} C:/Users/gdcon/Documentos/validador/tb_validador.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/gdcon/Documentos/validador/tb_validador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity validador_tb
-- Compiling architecture behavior of validador_tb

} {} {}}
