|top_level
CLOCK => controladora:controladora_inst.CLOCK
RESET => controladora:controladora_inst.RESET
ent_top[0] => datapath:datapath_inst.ent_datapath[0]
ent_top[1] => datapath:datapath_inst.ent_datapath[1]
ent_top[2] => datapath:datapath_inst.ent_datapath[2]
ent_top[3] => datapath:datapath_inst.ent_datapath[3]
saida_val[0] << datapath:datapath_inst.saida_val[0]
saida_val[1] << datapath:datapath_inst.saida_val[1]
saida_val[2] << datapath:datapath_inst.saida_val[2]
saida_val[3] << datapath:datapath_inst.saida_val[3]
disp1[0] << datapath:datapath_inst.disp1[0]
disp1[1] << datapath:datapath_inst.disp1[1]
disp1[2] << datapath:datapath_inst.disp1[2]
disp1[3] << datapath:datapath_inst.disp1[3]
disp1[4] << datapath:datapath_inst.disp1[4]
disp1[5] << datapath:datapath_inst.disp1[5]
disp1[6] << datapath:datapath_inst.disp1[6]
disp2[0] << datapath:datapath_inst.disp2[0]
disp2[1] << datapath:datapath_inst.disp2[1]
disp2[2] << datapath:datapath_inst.disp2[2]
disp2[3] << datapath:datapath_inst.disp2[3]
disp2[4] << datapath:datapath_inst.disp2[4]
disp2[5] << datapath:datapath_inst.disp2[5]
disp2[6] << datapath:datapath_inst.disp2[6]
disp3[0] << datapath:datapath_inst.disp3[0]
disp3[1] << datapath:datapath_inst.disp3[1]
disp3[2] << datapath:datapath_inst.disp3[2]
disp3[3] << datapath:datapath_inst.disp3[3]
disp3[4] << datapath:datapath_inst.disp3[4]
disp3[5] << datapath:datapath_inst.disp3[5]
disp3[6] << datapath:datapath_inst.disp3[6]
current_state[0] << controladora:controladora_inst.current_state[0]
current_state[1] << controladora:controladora_inst.current_state[1]
current_state[2] << controladora:controladora_inst.current_state[2]
current_state[3] << controladora:controladora_inst.current_state[3]


|top_level|controladora:controladora_inst
CLOCK => state~1.DATAIN
RESET => state~3.DATAIN
SEL[0] => Mux0.IN19
SEL[0] => Mux1.IN19
SEL[0] => Mux2.IN19
SEL[0] => Mux3.IN19
SEL[0] => Mux4.IN19
SEL[0] => Mux5.IN19
SEL[0] => Mux6.IN19
SEL[0] => Mux7.IN19
SEL[0] => Mux8.IN19
SEL[0] => Mux9.IN19
SEL[0] => Mux10.IN19
SEL[0] => Mux11.IN19
SEL[0] => Mux12.IN19
SEL[0] => Mux13.IN19
SEL[0] => Mux14.IN19
SEL[0] => Mux15.IN19
SEL[1] => Mux0.IN18
SEL[1] => Mux1.IN18
SEL[1] => Mux2.IN18
SEL[1] => Mux3.IN18
SEL[1] => Mux4.IN18
SEL[1] => Mux5.IN18
SEL[1] => Mux6.IN18
SEL[1] => Mux7.IN18
SEL[1] => Mux8.IN18
SEL[1] => Mux9.IN18
SEL[1] => Mux10.IN18
SEL[1] => Mux11.IN18
SEL[1] => Mux12.IN18
SEL[1] => Mux13.IN18
SEL[1] => Mux14.IN18
SEL[1] => Mux15.IN18
SEL[2] => Mux0.IN17
SEL[2] => Mux1.IN17
SEL[2] => Mux2.IN17
SEL[2] => Mux3.IN17
SEL[2] => Mux4.IN17
SEL[2] => Mux5.IN17
SEL[2] => Mux6.IN17
SEL[2] => Mux7.IN17
SEL[2] => Mux8.IN17
SEL[2] => Mux9.IN17
SEL[2] => Mux10.IN17
SEL[2] => Mux11.IN17
SEL[2] => Mux12.IN17
SEL[2] => Mux13.IN17
SEL[2] => Mux14.IN17
SEL[2] => Mux15.IN17
SEL[3] => Mux0.IN16
SEL[3] => Mux1.IN16
SEL[3] => Mux2.IN16
SEL[3] => Mux3.IN16
SEL[3] => Mux4.IN16
SEL[3] => Mux5.IN16
SEL[3] => Mux6.IN16
SEL[3] => Mux7.IN16
SEL[3] => Mux8.IN16
SEL[3] => Mux9.IN16
SEL[3] => Mux10.IN16
SEL[3] => Mux11.IN16
SEL[3] => Mux12.IN16
SEL[3] => Mux13.IN16
SEL[3] => Mux14.IN16
SEL[3] => Mux15.IN16
current_state[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:datapath_inst
ent_datapath[0] => validador:U1.ent_val[0]
ent_datapath[1] => validador:U1.ent_val[1]
ent_datapath[2] => validador:U1.ent_val[2]
ent_datapath[3] => validador:U1.ent_val[3]
current_state[0] => Mux14.IN19
current_state[0] => Mux15.IN19
current_state[0] => Mux16.IN19
current_state[0] => Mux17.IN19
current_state[0] => Mux18.IN19
current_state[0] => Mux19.IN19
current_state[0] => Mux20.IN19
current_state[0] => Mux21.IN19
current_state[0] => Mux22.IN19
current_state[0] => Mux23.IN19
current_state[0] => Mux24.IN19
current_state[0] => Mux25.IN19
current_state[1] => Mux14.IN18
current_state[1] => Mux15.IN18
current_state[1] => Mux16.IN18
current_state[1] => Mux17.IN18
current_state[1] => Mux18.IN18
current_state[1] => Mux19.IN18
current_state[1] => Mux20.IN18
current_state[1] => Mux21.IN18
current_state[1] => Mux22.IN18
current_state[1] => Mux23.IN18
current_state[1] => Mux24.IN18
current_state[1] => Mux25.IN18
current_state[2] => Mux14.IN17
current_state[2] => Mux15.IN17
current_state[2] => Mux16.IN17
current_state[2] => Mux17.IN17
current_state[2] => Mux18.IN17
current_state[2] => Mux19.IN17
current_state[2] => Mux20.IN17
current_state[2] => Mux21.IN17
current_state[2] => Mux22.IN17
current_state[2] => Mux23.IN17
current_state[2] => Mux24.IN17
current_state[2] => Mux25.IN17
current_state[3] => Mux14.IN16
current_state[3] => Mux15.IN16
current_state[3] => Mux16.IN16
current_state[3] => Mux17.IN16
current_state[3] => Mux18.IN16
current_state[3] => Mux19.IN16
current_state[3] => Mux20.IN16
current_state[3] => Mux21.IN16
current_state[3] => Mux22.IN16
current_state[3] => Mux23.IN16
current_state[3] => Mux24.IN16
current_state[3] => Mux25.IN16
saida_val[0] <= validador:U1.saida_val[0]
saida_val[1] <= validador:U1.saida_val[1]
saida_val[2] <= validador:U1.saida_val[2]
saida_val[3] <= validador:U1.saida_val[3]
disp1[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= <GND>
disp1[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= <VCC>
disp1[4] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= <GND>
disp2[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= <GND>
disp2[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= <VCC>
disp2[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= <GND>
disp3[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= <GND>
disp3[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= <VCC>
disp3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= <GND>


|top_level|datapath:datapath_inst|validador:U1
ent_val[0] => saida_val.DATAB
ent_val[0] => Equal0.IN3
ent_val[0] => Equal1.IN3
ent_val[0] => Equal2.IN2
ent_val[0] => Equal3.IN3
ent_val[0] => Equal4.IN2
ent_val[0] => Equal5.IN2
ent_val[0] => Equal6.IN1
ent_val[0] => Equal7.IN3
ent_val[1] => saida_val.DATAB
ent_val[1] => Equal0.IN2
ent_val[1] => Equal1.IN2
ent_val[1] => Equal2.IN3
ent_val[1] => Equal3.IN2
ent_val[1] => Equal4.IN1
ent_val[1] => Equal5.IN1
ent_val[1] => Equal6.IN0
ent_val[1] => Equal7.IN2
ent_val[2] => saida_val.DATAB
ent_val[2] => Equal0.IN1
ent_val[2] => Equal1.IN1
ent_val[2] => Equal2.IN1
ent_val[2] => Equal3.IN1
ent_val[2] => Equal4.IN3
ent_val[2] => Equal5.IN0
ent_val[2] => Equal6.IN3
ent_val[2] => Equal7.IN1
ent_val[3] => saida_val.DATAB
ent_val[3] => Equal0.IN0
ent_val[3] => Equal1.IN0
ent_val[3] => Equal2.IN0
ent_val[3] => Equal3.IN0
ent_val[3] => Equal4.IN0
ent_val[3] => Equal5.IN3
ent_val[3] => Equal6.IN2
ent_val[3] => Equal7.IN0
saida_val[0] <= saida_val.DB_MAX_OUTPUT_PORT_TYPE
saida_val[1] <= saida_val.DB_MAX_OUTPUT_PORT_TYPE
saida_val[2] <= saida_val.DB_MAX_OUTPUT_PORT_TYPE
saida_val[3] <= saida_val.DB_MAX_OUTPUT_PORT_TYPE


