m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Evalidador
Z0 w1738727112
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/gdcon/Documentos/validador
Z4 8C:/Users/gdcon/Documentos/validador/validador.vhd
Z5 FC:/Users/gdcon/Documentos/validador/validador.vhd
l0
L4
VK<E_k4Rbg9c[ofgkY4Oc_1
!s100 ;BTTHR7;aMDdknT:N7n:21
Z6 OV;C;10.5b;63
32
Z7 !s110 1738727522
!i10b 1
Z8 !s108 1738727522.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gdcon/Documentos/validador/validador.vhd|
Z10 !s107 C:/Users/gdcon/Documentos/validador/validador.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Avalidador_arch
R1
R2
DEx4 work 9 validador 0 22 K<E_k4Rbg9c[ofgkY4Oc_1
l12
L11
V<0DBG004GM:SnYHRh^bLz2
!s100 P:aIGcM:lf><d]V>?F@Ej1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evalidador_tb
Z13 w1738727331
R1
R2
R3
Z14 8C:/Users/gdcon/Documentos/validador/tb_validador.vhd
Z15 FC:/Users/gdcon/Documentos/validador/tb_validador.vhd
l0
L4
VPOR48@glakKJ1:YJ?z0kM1
!s100 WQC97]lmnBID>0ajIndUN2
R6
32
Z16 !s110 1738727523
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gdcon/Documentos/validador/tb_validador.vhd|
Z18 !s107 C:/Users/gdcon/Documentos/validador/tb_validador.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 12 validador_tb 0 22 POR48@glakKJ1:YJ?z0kM1
l21
L7
VVS<`a]fTZJ9=8LRKz[dJk3
!s100 dBnZARM;^>53IKga;=L7h0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
